# WEB
WEB_URL=
PORT=3001
APP_VERSION=v1
APP_NAME=NESTJS-BASE

# JWT
JWT_ACCESS_TOKEN_SECRET=nestjs-base-token
JWT_ACCESS_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_SECRET=nestjs-base-retoken
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_RESET_PASSWORD_TOKEN_EXPIRES_IN=1d

# MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# DATABASE
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nestjsbase
DB_USERNAME=root
DB_PASSWORD=nestjsbase
