# APP
APP_VERSION=v1
APP_NAME=nestjs-base
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3001
APP_ROUTE_PREFIX=api
WEB_URL=

# RATE LIMIT
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME=60000


# JWT
JWT_ACCESS_TOKEN_SECRET=nestjs-base-token
JWT_ACCESS_TOKEN_EXPIRES_IN=7d
JWT_REFRESH_TOKEN_SECRET=nestjs-base-retoken
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_RESET_PASSWORD_TOKEN_EXPIRES_IN=1d

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=vn.hoinv98@gmail.com
MAIL_FROM=vn.hoinv98@gmail.com
MAIL_PASSWORD=0389457027nguyenvanhoi10011998

# DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nestjsbase
DB_USERNAME=root
DB_PASSWORD=nestjsbase


# CACHE
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=nestjsbase
CACHE_TTL=240

# QUEUE (host, port same as cache)
QUEUE_HOST=localhost
QUEUE_PORT=6379

# SESSION
SESSION_SECRET=nestjsbase


# AWS
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=tee-uploads
AWS_S3_SIGNATURE_VERSION=v2
AWS_S3_ACL=bucket-owner-full-control
AWS_ACCESS_KEY_ID=AKIAUQQVHU6EADQI3SG3
AWS_S3_SIGNED_URL_EXPIRY=3600
AWS_S3_FOLDER_UPLOAD_TMP=public/tmp
AWS_S3_FOLDER_UPLOAD=public/uploads
AWS_S3_PUBLIC_URL=https://tee-uploads.s3.ap-southeast-1.amazonaws.com
AWS_SECRET_ACCESS_KEY=wACZRdFYzZANGEx0W+nAke5+bf+tOF1jscOLuvrx

# SERVER UPLOAD FILE
SERVER_UPLOAD=local
SERVER_UPLOAD_URL=http://localhost:3001